DataManagement/Components/Dialogs/EditEmployeeDialog.xaml

<Window x:Class="DataManagement.Components.Dialogs.EditEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditEmployeeDialog" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTx}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <TextBlock Text="Name" Margin="0,0,0,15" />
                <TextBlock Text="Department" Margin="0,0,0,15" />
                <TextBlock Text="Salary [EUR]" Margin="0,0,0,15" />
                <TextBlock Text="Card Number" Margin="0,0,0,15" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="7">
                <TextBox x:Name="NameTx" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0,0,0,12" />
                <TextBox Text="{Binding Department}" Height="20" Margin="0,0,0,12" />
                <TextBox Text="{Binding Salary}" Height="20" Margin="0,0,0,12" />
                <TextBox Text="{Binding CardNumber}" Height="20" Margin="0,0,0,15" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="100" Margin="0,5,5,5"/>
            <Button Command="{Binding CancelCommand}" HorizontalAlignment="Right" Content="Cancel" Width="100" Margin="0,5,5,5"/>
        </StackPanel>
    </Grid>

</Window>
