DataManagement/Components/ManagerView.xaml

<UserControl x:Class="DataManagement.Components.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:DataManagement.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=EmployeeName}"/>
                <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=Department}"/>
                <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=Salary}"/>
                <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=CardNumber}"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Text="{Binding FilterDepartment, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2" Text="{Binding FilterSalary, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="3" Text="{Binding FilterCardNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ListView Grid.Row="1" SelectionMode="Extended" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding FilteredEmployees}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="behavior:ListViewBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="EmployeeName" Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Name}" ToolTip="{Binding Path=Employee.Name}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Department" Header="Department" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Department}" ToolTip="{Binding Path=Employee.Department}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Salary" Header="Salary [EUR]" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Salary}" ToolTip="{Binding Path=Employee.Salary}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CardNumber" Header="Card Number" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Card.CardNumber}" ToolTip="{Binding Path=Employee.Card.CardNumber}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>
    </Grid>
</UserControl>
