DataManagement/Components/ManagerView.xaml

<UserControl x:Class="DataManagement.Components.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        
        
        <ListView SelectionMode="Extended" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding FilteredEmployees}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="EmployeeName" Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Name}" ToolTip="{Binding Path=Employee.Name}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Department" Header="Department" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Department}" ToolTip="{Binding Path=Employee.Department}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Salary" Header="Salary [EUR]" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.Salary}" ToolTip="{Binding Path=Employee.Salary}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="CardNumber" Header="Card Number" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Employee.CardNumber}" ToolTip="{Binding Path=Employee.CardNumber}" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
